# Qbox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kelijun/com/qbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/kelijun/com/qbox/: Html5Activity.java  MyApplication.java
app/src/main/java/kelijun/com/qbox/app/: BaseApplication.java
app/src/main/java/kelijun/com/qbox/base/: BaseActivity.java  BaseCommonActivity.java  BaseCustomActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/kelijun/com/qbox/config/: Const.java
app/src/main/java/kelijun/com/qbox/database/: CategoryDao.java  DBManager.java  FunctionDao.java
app/src/main/java/kelijun/com/qbox/greendao/db/: CategoryEntityDao.java  DaoMaster.java  DaoSession.java  FunctionBeanDao.java
app/src/main/java/kelijun/com/qbox/model/: HolidaysManager.java
app/src/main/java/kelijun/com/qbox/model/entities/: AllCategoryBean.java  CategoryManager.java  ChinaCalendar.java  City.java  Constellation.java  DayJoke.java  FindBg.java  Function.java  FunctionBean.java  JvHeBaseBean.java  LEDRecommendColor.java  LEDRecommendColorManager.java  NewsItem.java  RefreshFindFragmentEvent.java  RefreshJokeStyleEvent.java  RefreshMeFragmentEvent.java  RefreshNewsFragmentEvent.java  WechatItem.java
app/src/main/java/kelijun/com/qbox/model/entities/textjoke/: BaseJokeBean.java  NewTextJokeBean.java  QueryIDCard.java  QueryQQ.java  QueryTel.java  RandomTextJoke.java  TextJokeBean.java
app/src/main/java/kelijun/com/qbox/module/: TakeOrPickPhotoManager.java
app/src/main/java/kelijun/com/qbox/module/NewsDetailsActivity/: NewsDetailsActivity.java
app/src/main/java/kelijun/com/qbox/module/find/: FindAdapter.java  FindFragment.java  FindMoreActivity.java  FindMoreAdapter.java  QueryInfoActivity.java
app/src/main/java/kelijun/com/qbox/module/find/chinacalendar/: ChinaCalendarActivity.java
app/src/main/java/kelijun/com/qbox/module/find/joke/: ImgJokeAdapter.java  ImgJokeFragment.java  JokeActivity.java  SectionsPagerAdapter.java  TextJokeAdapter.java  TextJokeFragment.java
app/src/main/java/kelijun/com/qbox/module/main/: MainsActivity.java
app/src/main/java/kelijun/com/qbox/module/me/: AddressActivity.java  CalendarActivity.java  FlashActivity.java  LEDActivity.java  LEDAutoActivity.java  LEDMagicActivity.java  LEDSingleActivity.java  MeFragment.java  UserInfoActivity.java  ZxingActivity.java  ZxingStartActivity.java
app/src/main/java/kelijun/com/qbox/module/me/calendar/: AnnulusSpan.java  CircleBackGroundSpan.java  EventDecorator_Holiday.java  EventDecorator_Workday.java  LunarSpan.java  (+5 more)
app/src/main/java/kelijun/com/qbox/module/news/: DefaultStyleFragment.java  DefaultStyleItemAdapter.java  NewsFragment.java  NewsPagerAdapter.java
app/src/main/java/kelijun/com/qbox/module/news_category/: CategoryActivity.java  CategoryAdapter.java  CategoryEntity.java
app/src/main/java/kelijun/com/qbox/module/pinchimage/: PinImageActivity.java
app/src/main/java/kelijun/com/qbox/module/setting/: AboutMeActivity.java  AboutMeFragment.java  AboutQboxFragment.java  AboutStoryFragment.java  AccountActivity.java  SettingActivity.java  StatementActivity.java  WeatherAddressActivity.java  WebPageActivity.java
app/src/main/java/kelijun/com/qbox/module/start/: SplashActivity.java  SplashInteractor.java  SplashInteractorImpl.java  SplashPresenter.java  SplashPresenterImpl.java  SplashView.java
app/src/main/java/kelijun/com/qbox/module/wechat/: WeChatDetailsActivity.java  WechatFragment.java  WechatItemAdapter.java
app/src/main/java/kelijun/com/qbox/network/: Network.java
app/src/main/java/kelijun/com/qbox/network/api/: AllCategoryApi.java  ChinaCalendarApi.java  ConstellationApi.java  DayJokeApi.java  FindBgApi.java  QueryInfoApi.java  TextJokeApi.java  WechatApi.java
app/src/main/java/kelijun/com/qbox/update/: AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  StorageUtils.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/kelijun/com/qbox/utils/: DataCleanManager.java  DateUtils.java  FileInfoUtils.java  Lunar.java  PixelUtil.java  SPUtils.java  SaveImageUtils.java  StateBarTranslucentUtils.java  StreamUtils.java
app/src/main/java/kelijun/com/qbox/utils/inputmethodmanager_leak/: IMMLeaks.java  LifecycleCallbacksAdapter.java
app/src/main/java/kelijun/com/qbox/utils/webviewutils/: NetStatusUtil.java  ObjectSaveManager.java
app/src/main/java/kelijun/com/qbox/widget/: ADFilterTool.java  FiveTwoLinearLayout.java  FourThreeImageView.java  Html5WebView.java  TabBar_Mains.java
app/src/main/java/kelijun/com/qbox/widget/custom/: CustomConfirmDialog.java  IconFontTextView.java  PinchImageView.java  ResizableImageView.java  ScrollTextView.java
app/src/main/java/kelijun/com/qbox/widget/slidinglayout/: Instrument.java  SlidingLayout.java
app/src/main/res/drawable/: bg_inputtext.xml
app/src/main/res/layout/: activity_about_me.xml  activity_address.xml  activity_calendar.xml  activity_category.xml  activity_china_calendar.xml  activity_find_more.xml  activity_flash.xml  activity_html5.xml  activity_joke.xml  activity_led.xml  activity_ledauto.xml  activity_ledmagic.xml  activity_ledsingle.xml  activity_mains.xml  activity_news_details.xml  activity_pin_image.xml  activity_query_info.xml  activity_setting.xml  activity_splash.xml  activity_statement.xml  activity_user_info.xml  activity_we_chat_details.xml  activity_weather.xml  activity_weather_address.xml  activity_web_page.xml  activity_welcome.xml  activity_zxing.xml  activity_zxing_start.xml  content_china_calendar.xml  content_setting.xml  content_we_chat_details.xml  fragment_about_me.xml  fragment_about_qbox.xml  fragment_about_story.xml  fragment_areaset_item.xml  fragment_default_style.xml  fragment_find.xml  fragment_joke.xml  fragment_me_new.xml  fragment_news.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kelijun/com/qbox/: ExampleUnitTest.java
magicindicator/: build.gradle
(+72 files in other folders)
